shun198/github-actions-playground/.github/actions/cache/action.yml
name: 'Get & Cache Dependencies'
# onはいらない
description: 'Get the dependencies via npm and cache node modules'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
runs:
  # compositeが必須
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: '**/node_modules'
        key: node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      # shellは必須
      shell: bash

shun198/github-actions-playground/.github/workflows/custom-action.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cache
  with:
    caching: 'true'

shun198/github-actions-playground/.github/workflows/custom-action.yml
- name: Load and cache dependencies
  uses: ./.github/actions/cache
  with:
    caching: 'false'